# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Turret_229_baseColor.jpg
map_Ns Turret_229_metallicRoughness.png
refl Turret_229_metallicRoughness.png
bump Turret_229_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Tracks_420_baseColor.jpg
map_Ns Tracks_420_metallicRoughness.png
refl Tracks_420_metallicRoughness.png
bump Tracks_420_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wheels_334_baseColor.jpg
map_Ns Wheels_334_metallicRoughness.png
refl Wheels_334_metallicRoughness.png
bump Wheels_334_normal.png

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Hull_477_baseColor.jpg
map_Ns Hull_477_metallicRoughness.png
refl Hull_477_metallicRoughness.png
bump Hull_477_normal.png

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Glass_13_baseColor.jpg
map_Ns Glass_13_metallicRoughness.png
refl Glass_13_metallicRoughness.png
bump Glass_13_normal.png

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd SideSkirts_477_baseColor.jpg
map_Ns SideSkirts_477_metallicRoughness.png
refl SideSkirts_477_metallicRoughness.png
bump SideSkirts_477_normal.png

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Gear_980_baseColor.jpg
map_Ns Gear_980_metallicRoughness.png
refl Gear_980_metallicRoughness.png
bump Gear_980_normal.png

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Gear_24_baseColor.jpg
map_Ns Gear_24_metallicRoughness.png
refl Gear_24_metallicRoughness.png
bump Gear_24_normal.png

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Applique_176_baseColor.jpg
map_Ns Applique_176_metallicRoughness.png
refl Applique_176_metallicRoughness.png
bump Applique_176_normal.png

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Cannon_13_baseColor.jpg
map_Ns Cannon_13_metallicRoughness.png
refl Cannon_13_metallicRoughness.png
bump Cannon_13_normal.png

newmtl mat10
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

