# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 566.59767
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd roof_baseColor.jpg
map_Ns roof_metallicRoughness.png
refl roof_metallicRoughness.png
bump roof_normal.png

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Metal22-basecolor_baseColor.jpg
map_Ns Metal22-basecolor_metallicRoughness.png
refl Metal22-basecolor_metallicRoughness.png
bump Metal22-basecolor_normal.png

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Asphalt01-basecolor_baseColor.jpg
map_Ns Asphalt01-basecolor_metallicRoughness.png
refl Asphalt01-basecolor_metallicRoughness.png
bump Asphalt01-basecolor_normal.png

newmtl mat3
Ns 499.71575
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd plywood_baseColor.jpg
map_Ns plywood_metallicRoughness.png
refl plywood_metallicRoughness.png
bump plywood_normal.png

newmtl mat4
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 0.64314 0.69804 0.73333
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Old_Wooden_Plank_Seamless_Texture__751_baseColor.jpg

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd graffitiwall_baseColor.jpg
map_Ns graffitiwall_metallicRoughness.png
refl graffitiwall_metallicRoughness.png
bump graffitiwall_normal.png

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Concrete10-basecolor_baseColor.jpg
map_Ns Concrete10-basecolor_metallicRoughness.png
refl Concrete10-basecolor_metallicRoughness.png
bump Concrete10-basecolor_normal.png

newmtl mat8
Ns 998.28995
Ka 0.84685 0.84685 0.84685
Kd 0.06936 0.06936 0.06936
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat9
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

